#### roaster ################
## github.com/debianjoe #####
#############################
# roaster.py is in ~/bin/py #

# Set the homepage for the browser here.
[homepage]
homepage : https://duckduckgo.com/tty

# This will set the default page that opens
[default]
d_page : https://duckduckgo.com/tty

# This sets the "Web Search" Page
s_page : https://www.google.com/webhp?hl=en#hl=en&q=%s

# Set default zoom.  Uses a Float (decimal) where
# 1.0 is 100% Zoom, 0.8 is 80% zoom, etc.
# Also, you can set the MINIMUM font size for zooming-out.
#
zoom : 1
min_font_size : 8

# Set default Keybinds here (if you wish to use them.)
# Key masks Follow the structure of
# Shift+Ctrl+Alt+<key>
# Order of masks and syntax vital to them working correctly.
# You DO NOT have to use all the masks, they're here for
# example only.

go_back     : Ctrl+H
go_fwd      : Ctrl+L
go_new_tab  : Ctrl+T
go_home     : Shift+Ctrl+Alt+H
go_search   : Ctrl+F
zoom_in     : Shift+Ctrl+Alt++
zoom_out    : Shift+Ctrl+Alt+_
exit_k	    : Ctrl+Alt+Q
bookmarks   : Shift+Ctrl+O

# Set the default directory for "wget_it" as 'd_dir'
# Set the default directory for "youtube-dl" as 'y_dir'
[default_dir]
d_dir : ~/Downloads/
y_dir : ~/Downloads/
