# Reversed Proxy based on URL Path
# ================================
#
# Reversed proxy to multiple backends based on different URL paths. This is
# useful for API development, where different versions will be supported from
# a single server.

# Define virtual host `example.com`, so all requests to the domain will be
# handled here.
server {
	server_name example.com;

	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log;

	client_max_body_size 20m;

	location / {
		try_files $uri @backend;
	}

	location /v1 {
		try_files $uri @v1;
	}

	location /v2 {
		try_files $uri @v2;
	}

	location @backend {
		proxy_pass http://localhost:3000;
	}

	location @v1 {
		proxy_pass http://localhost:3001;
	}

	location @v2 {
		proxy_pass http://localhost:3002;
	}
}
