worker_processes  4;

load_module modules/ngx_http_perl_module.so;

env LEGACY_HOST;
env LEGACY_PROXY_HOST;
env ROOT_HOST;
env MASADA_CONTAINER;

events {
  worker_connections  1024;
}

http {
  resolver 127.0.0.11 valid=3000s ipv6=off;
  include       mime.types;

  default_type  application/octet-stream;

  log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log stderr;

  proxy_buffer_size       1m;
  proxy_buffers           4 2m;
  proxy_busy_buffers_size 2m;

  gzip                 on;
  sendfile             on;
  keepalive_timeout    65;
  client_max_body_size 210M;

  perl_set $var_one 'sub { return $ENV{"VAR_ONE"}; }';
  perl_set $var_two 'sub { return $ENV{"VAR_TWO"}; }';
  perl_set $var_three 'sub { return $ENV{"VAR_THREE"}; }';

  include      sites-enabled/conf.conf;
}
