http {
  server {
    listen 80;
    server_name something.foo;

    location / {
      proxy_intercept_errors on;
      error_page 400 403 502 503 504 = @fallback;
      proxy_pass http://somethingelse.bar;
    }

    location @fallback {
      proxy_pass http://thefallback.baz;
    }
  }
}

